
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<title>HomePage</title>
    <style>
        .dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: large;
}





        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; 
        }

        .navbar {
            background-color: #2c3e50; 
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #1abc9c;
        }

        .navbar-nav .nav-link {
            color: #ecf0f1; 
            font-size: 1.1rem;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #1abc9c; 
        }

        .navbar-toggler-icon {
            background-color: #02c29c;
        }

        .form-control {
            border-radius: 20px;
            border-color: #1abc9c;
        }

        .btn-outline-success {
            color: #ecf0f1;
            border-color: #1abc9c;
        }

        .btn-outline-success:hover {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        footer .text-teal {
            color: #1abc9c;
        }

        footer a {
            text-decoration: none;
            color: #ecf0f1;
        }

        footer a:hover {
            color: #1abc9c;
        }
    </style>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ARSHPAL SINGH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house fs-6"></i>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact_Me.html"><i class="bi bi-person-fill fs-6"></i> Contact me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Product.html"><i class="bi bi-box-fill"></i> Projects</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search our products.." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<body>
    
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <img src="pfp.webp" alt="Your Image">
          </div>
          <div class="col">
            <div class="dm-serif-text-regular">Hi,there. <br>
                <div class="dm-serif-text-regular">
                    Motivated and results-oriented engineer with a strong foundation in software development. Possess excellent communication and presentation skills, allowing me to effectively collaborate with diverse teams and deliver impactful presentations.Seeking a challenging role where I can leverage my technical expertise and communication skills to contribute to the success of the organization.</div>
        </div>
        </div>
          </div>
          
        </div>
      </div>
</body>

<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-teal">ARSHPAL SINGH</h5>
                <p>I believe that I can do everything, and if not succeed, never give up.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-teal">Quick Links</h5>
                <p>
                    <a href="index.html">Home</a>
                </p>
                <p>
                    <a href="Product.html">Projects</a>
                </p>
                <p>
                    <a href="#">About Me</a>
                </p>
                <p>
                    <a href="Contact_Me.html">Contact</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-teal">Useful Links</h5>
                <p>
                    <a href="#"> Your Account</a>
                </p>
                <p>
                    <a href="#"> Contact Me</a>
                </p>
                <p>
                    <a href="#"> Leave A Suggestion</a>
                </p>
                <p>
                    <a href="#"> Help</a>
                </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-teal"> Contact</h5>
                <p>
                    <i class="bi bi-house-fill mr-3"></i> Sector 7, Chandigarh
                </p>
                <p>
                    <i class="bi bi-envelope-fill mr-3"></i> arshpalwork@gmail.com
                </p>
                <p>
                    <i class="bi bi-phone-fill mr-3"></i> +91 9982786788
                </p>
                <p>
                    <i class="bi bi-print-fill mr-3"></i> +91 9827737283
                </p>
            </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p class="text-center text-md-left">© 2024 All rights reserved.
                    
                </p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                <i class="bi bi-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                <i class="bi bi-google"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                <i class="bi bi-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                                <i class="bi bi-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>

